<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cng_mail"
        android:title="Change Email"
        android:visible="true" />
    <item
        android:id="@+id/cng_pwd"
        android:title="Change Password"
        android:visible="true" />
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/app_bar_switch"
            android:checkable="true"
            android:title="Receive Emails"
            android:visible="true"
            app:actionLayout="@layout/switch_item" />
    </group>
    <item
        android:id="@+id/lng"
        android:title="Language"
        android:visible="true" />
</menu>