<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_radius"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/email_box"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:foregroundTint="#FFF"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="6dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/email_box2"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:foregroundTint="#FFF"
        android:hint="New Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="6dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password_box2"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:foregroundTint="#FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="6dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/log_btn2"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/popbtn_bg"
        android:fontFamily="@font/open_sans_light"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FAF8F8"
        android:textSize="16sp" />

</LinearLayout>