<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999">

    <EditText
        android:id="@+id/password_box5"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:foregroundTint="#FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="6dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/log_btn4"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/open_sans_light"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FAF8F8"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_box5" />
</androidx.constraintlayout.widget.ConstraintLayout>